cglib/bin/Debug/
*.sdf
*.suo
ipch/

cglib/obj/Debug/Application.obj
cglib/obj/Debug/DebugFile.obj
cglib/obj/Debug/DebugNotifier.obj
cglib/obj/Debug/DrawNotifier.obj
cglib/obj/Debug/DrawOverlayNotifier.obj
cglib/obj/Debug/Group.obj
cglib/obj/Debug/KeyBuffer.obj
cglib/obj/Debug/KeyboardEventNotifier.obj
cglib/obj/Debug/*.tlog
cglib/obj/Debug/cglib.log
meemosEscape/obj/Debug/meemosEscape.log
cglib/obj/Debug/Manager.obj
cglib/obj/Debug/MouseEventNotifier.obj
cglib/obj/Debug/Properties.obj
cglib/obj/Debug/Registry.obj
cglib/obj/Debug/ReshapeEventNotifier.obj
cglib/obj/Debug/UpdateNotifier.obj
cglib/obj/Debug/Util.obj
cglib/obj/Debug/cglib.lastbuildstate
cglib/obj/Debug/vc100.idb
cglib/obj/Debug/vc100.pdb

meemosEscape/bin/Debug/meemosEscape.exe
meemosEscape/bin/Debug/meemosEscape.ilk
meemosEscape/bin/Debug/meemosEscape.pdb

cglib/obj/Debug/cglib.Build.CppClean.log
cglib/obj/Debug/cglib.log

meemosEscape/bin/Release/meemosEscape.exe
meemosEscape/bin/Release/meemosEscape.pdb
meemosEscape/obj/